# AutOk

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/avidos/autok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avidos/autok/: LoginActivity.java
app/src/main/java/avidos/autok/activity/: AssignationFragment.java  CancelDialog.java  ChangePasswordDialog.java  DocumentationFragment.java  ExteriorFragment.java  FirstPageDocumentationFragment.java  FuelFragment.java  InteriorFragment.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfileFragment.java  ResetPasswordDialog.java  SecondPageDocumentationFragment.java  SignInDialog.java
app/src/main/java/avidos/autok/adapter/: AssignmentsAdapter.java  OptionsAdapter.java
app/src/main/java/avidos/autok/entity/: AC.java  AllowedUse.java  Assignment.java  AssignmentHistory.java  Cars.java  CarsUnassigned.java  Check.java  Crash.java  Exterior.java  FuelLoad.java  Interior.java  Mat.java  Radio.java  Scratch.java  Seats.java  Use.java  User.java  UserHistory.java  WarningLights.java
app/src/main/java/avidos/autok/helper/: BaseTaskService.java  DatabaseReferences.java  DeleteService.java  DownloadService.java  FilledFieldEvent.java  ItemClickSupport.java  OnPageCommunication.java  UploadService.java
app/src/main/res/drawable/: rounded_border.xml  rounded_border_button.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  adapter_assignments.xml  adapter_options.xml  app_bar_main.xml  content_main.xml  dialog_change_password.xml  dialog_image.xml  dialog_signin.xml  fragment_assignation.xml  fragment_documentation.xml  fragment_exterior.xml  fragment_first_page_documentation.xml  fragment_fuel.xml  fragment_interior.xml  fragment_main.xml  fragment_profile.xml  fragment_second_page_documentation.xml  fragment_tab_example.xml  nav_header_main.xml  rounded_border_shape.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tab_example.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/avidos/autok/: ExampleUnitTest.java
