apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "avidos.autok"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 7
        versionName "1.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.android.support:percent:24.2.1'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.google.firebase:firebase-storage:10.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.tankery.lib:circularSeekBar:1.1.3'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
//TestFairy start - autogenerated by TestFairy intellij plugin
//manual changes might get overwritten
buildscript {
   repositories {
       mavenCentral()
       maven { url 'https://www.testfairy.com/maven' }
   }
   dependencies {
       classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
   }
}
apply plugin: 'testfairy'
android {
   testfairyConfig {
       apiKey '50dfdb9c1695c96caa4b93b46e84a4e06d89fdbe'
   }
}
//TestFairy end
