<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="avidos.autok.activity.AssignationFragment"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/new_asignation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAppWhiteText"
        android:textSize="19sp"
        android:background="@color/colorAppOrange"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/title_new_assignation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:textColor="@color/colorAppGrayText"
                android:textSize="21sp"
                android:gravity="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/car_image_1"
                    app:layout_marginTopPercent="2%"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:src="@drawable/foto" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/car_image_2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:src="@drawable/foto" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/car_image_3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:src="@drawable/foto" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/reasign_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/rounded_border_button"
                android:text="@string/action_cancel"
                android:textColor="@color/colorAppWhiteText"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
