<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="avidos.autok.activity.FirstPageDocumentationFragment"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/vehicle_subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="5%"
        app:layout_heightPercent="5%"
        android:textColor="@color/colorAppGrayText"
        android:textSize="21sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/subtitle_vehicle" />

    <EditText
        android:id="@+id/edittext_brand"
        android:layout_below="@+id/vehicle_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%"
        app:layout_marginTopPercent="5%"
        android:textSize="14sp"
        android:hint="@string/hint_brand"
        android:theme="@style/EditTextHintBlack"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edittext_subbrand"
        android:layout_below="@+id/edittext_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%"
        android:textSize="14sp"
        android:hint="@string/hint_subbrand"
        android:theme="@style/EditTextHintBlack"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edittext_type"
        android:layout_below="@+id/edittext_subbrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%"
        android:textSize="14sp"
        android:hint="@string/hint_type"
        android:theme="@style/EditTextHintBlack"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edittext_model"
        android:layout_below="@+id/edittext_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%"
        android:textSize="14sp"
        android:hint="@string/hint_model"
        android:theme="@style/EditTextHintBlack"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edittext_color"
        android:layout_below="@+id/edittext_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%"
        android:textSize="14sp"
        android:hint="@string/hint_color"
        android:theme="@style/EditTextHintBlack"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edittext_plate"
        android:layout_below="@+id/edittext_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%"
        android:textSize="14sp"
        android:hint="@string/hint_plate"
        android:theme="@style/EditTextHintBlack"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/possession_subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edittext_plate"
        app:layout_marginTopPercent="5%"
        app:layout_heightPercent="5%"
        android:textColor="@color/colorAppGrayText"
        android:textSize="21sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/subtitle_possession" />

    <EditText
        android:id="@+id/edittext_user"
        android:layout_below="@+id/possession_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%"
        app:layout_marginTopPercent="5%"
        android:textSize="14sp"
        android:hint="@string/hint_user"
        android:theme="@style/EditTextHintBlack"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edittext_datetime"
        android:layout_below="@+id/edittext_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%"
        android:textSize="14sp"
        android:hint="@string/hint_datetime"
        android:theme="@style/EditTextHintBlack"
        android:textColor="@color/colorPrimaryDark" />

</android.support.percent.PercentRelativeLayout>
