<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="avidos.autok.activity.FuelFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/fuel_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="5%"
        app:layout_marginBottomPercent="2%"
        android:textSize="19sp"
        android:textColor="@color/colorAppWhiteText"
        android:background="@color/colorAppOrange"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/title_fuel" />

    <TextView
        android:id="@+id/car_info_fuel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="1%"
        app:layout_heightPercent="8%"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_below="@id/fuel_title"
        android:textColor="@color/colorAppGrayText"
        android:textSize="19sp"
        android:gravity="center"
        android:textStyle="bold" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/seekbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_heightPercent="20%"
        android:layout_below="@+id/car_info_fuel"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekbar"
            android:layout_alignLeft="@+id/seekbar"
            android:layout_alignStart="@+id/seekbar"
            android:textColor="@color/colorAppGrayText"
            android:text="E"/>

        <FrameLayout
            android:id="@+id/seekbar"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="40dp"
                android:paddingTop="50dp"
                android:layout_height="@dimen/seekbar_size_large"
                android:src="@drawable/ic_fuel"
                android:layout_gravity="center"
                android:scaleType="centerInside"/>

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/fuel_level"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginLeft="@dimen/seekbar_margin"
                android:layout_marginRight="@dimen/seekbar_margin"
                app:cs_maintain_equal_circle="true"
                app:cs_start_angle="-180"
                app:cs_end_angle="0"
                app:cs_progress="0"
                app:cs_disable_pointer="false"
                app:cs_negative_enabled="true"
                app:cs_circle_style="round"
                app:cs_circle_stroke_width="8dp"
                app:cs_pointer_stroke_width="12dp" />


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekbar"
            android:layout_alignEnd="@+id/seekbar"
            android:layout_alignRight="@+id/seekbar"
            android:textColor="@color/colorAppGrayText"
            android:text="F"/>

    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/km_picker"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="14%"
        android:background="@color/colorBgAppGray"
        android:layout_below="@id/seekbar_layout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Odómetro"
            android:textSize="27sp"
            android:layout_toLeftOf="@id/up_button"
            android:layout_toStartOf="@id/up_button"
            android:id="@+id/title_odometer"/>

        <ImageView
            android:id="@+id/down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="km"
            android:gravity="center"
            android:layout_below="@id/up_button"
            android:layout_above="@id/down_button"
            android:textSize="21sp"
            android:id="@+id/km"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="41sp"
            android:text="0"
            android:id="@+id/text_kilometers"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/down_button"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/car_info_refuel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="2%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/km_picker"
        android:text="@string/subtitle_refuel"
        android:textColor="@color/colorAppGrayText"
        android:textSize="19sp"
        android:gravity="center"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/liters_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/car_info_refuel">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="70%"
            android:textSize="14sp"
            app:layout_marginTopPercent="5%"
            android:hint="Litros cargados"
            android:theme="@style/EditTextHintBlack"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/editText_litres"
            android:inputType="number"
            android:layout_alignLeft="@+id/editText_price"
            android:layout_alignStart="@+id/editText_price"
            android:layout_marginTop="28dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="70%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/liters_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="70%"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:hint="Costo unitario"
            android:inputType="numberDecimal"
            android:theme="@style/EditTextHintBlack"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/editText_price" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/km_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="70%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/price_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Kilometraje"
            android:inputType="number"
            android:theme="@style/EditTextHintBlack"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/editText_km" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/refuel_button"
        style="?android:textAppearanceSmall"
        android:background="@drawable/rounded_border_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="6%"
        app:layout_marginLeftPercent="18%"
        app:layout_marginBottomPercent="2%"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:text="Nueva carga"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/save_fuel_button"
        style="?android:textAppearanceSmall"
        android:background="@drawable/rounded_border_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="6%"
        app:layout_marginRightPercent="18%"
        app:layout_marginBottomPercent="2%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:text="Guardar carga"
        android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fuel_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_info_fuel"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/bpRed"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_clear_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fuel_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_info_fuel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/colorGreen"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_done_white_24dp" />

</android.support.percent.PercentRelativeLayout>
